{
  "name": "thetilliwilli.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-old": "webpack ./Source/Old/index.js -o ./bundle.js --mode development",
    "prod-old": "webpack ./Source/Old/index.js -o ./bundle.js",
    "dev": "webpack ./Source/index.js -o ./bundle.js --mode development",
    "prod": "webpack ./Source/index.js -o ./bundle.js",
    "dev-cont": "webpack ./Source/index.js -o ./bundle.js --mode development -w --devtool='source-map'",
    "prod-cont": "webpack ./Source/index.js -o ./bundle.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetilliwilli/thetilliwilli.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetilliwilli/thetilliwilli.github.io/issues"
  },
  "homepage": "https://github.com/thetilliwilli/thetilliwilli.github.io#readme",
  "dependencies": {
    "@material-ui/core": "1.2.1",
    "@tilliwilli/locc": "^0.1.0",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-react": "6.24.1"
  }
}
